{
  "name": "@nexus/sdk",
  "version": "1.0.0",
  "description": "TypeScript client for the Nexus unified AI memory server",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
