{
  "name": "@synapse/openclaw-plugin",
  "version": "0.1.0",
  "description": "OpenClaw plugin for Synapse Enterprise Memory — persistent multi-tenant AI memory backbone",
  "repository": {
    "type": "git",
    "url": "https://github.com/lin/synapse-mcp"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "install:openclaw": "node scripts/install-to-openclaw.mjs"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "install": {
      "npmSpec": "@synapse/openclaw-plugin",
      "localPath": "plugins/openclaw-synapse",
      "defaultChoice": "local",
      "minHostVersion": ">=2026.4.30"
    },
    "compat": {
      "pluginApi": ">=2026.5.22"
    }
  }
}
