{
  "name": "@local/nexus-memory-openclaw",
  "version": "1.0.0",
  "description": "Nexus unified long-term memory plugin for OpenClaw",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json"
  ],
  "peerDependencies": {
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
