{
  "id": "synapse-memory",
  "name": "Synapse Memory",
  "version": "0.1.0",
  "description": "Persistent multi-tenant AI memory backbone for Paperclip agents",
  "author": "Synapse Enterprise",
  "worker": "./dist/worker.js",
  "tools": [
    {
      "name": "synapse_store",
      "description": "Store a durable memory (convention, gotcha, architecture decision, fix, command) into persistent AI memory.",
      "params": {
        "content": { "type": "string", "description": "Memory content" },
        "projectKey": { "type": "string", "default": "default" },
        "kind": { "type": "string", "enum": ["working", "episodic", "semantic"], "default": "semantic" },
        "tags": { "type": "array", "items": { "type": "string" } },
        "importance": { "type": "number", "default": 0.5 }
      }
    },
    {
      "name": "synapse_retrieve",
      "description": "Search AI memory with hybrid keyword/semantic retrieval.",
      "params": {
        "query": { "type": "string", "description": "Search query" },
        "projectKey": { "type": "string", "default": "default" },
        "limit": { "type": "number", "default": 10 }
      }
    },
    {
      "name": "synapse_context",
      "description": "Get optimized context pack for agent prompt injection.",
      "params": {
        "query": { "type": "string" },
        "projectKey": { "type": "string", "default": "default" },
        "limit": { "type": "number", "default": 5 }
      }
    },
    {
      "name": "synapse_health",
      "description": "Check Synapse memory server status.",
      "params": {}
    }
  ]
}
